# StampID_Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barefeet/stampid_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Articles.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/barefeet/stampid_compose/: MainActivity.kt  StampApplication.kt
app/src/main/java/com/barefeet/stampid_compose/UI_Common/: AddCollectionDialog.kt  BottomBarCurved.kt  CommonButton.kt  EmptyStampCommon.kt  IAPBanner.kt  PriceBoard.kt  RoseThreeAnimation.kt  StatusButton.kt
app/src/main/java/com/barefeet/stampid_compose/data/: Article.kt
app/src/main/java/com/barefeet/stampid_compose/di/: CameraModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/barefeet/stampid_compose/model/: ApiResponse.kt  StampDataResponse.kt
app/src/main/java/com/barefeet/stampid_compose/navigation/: AppNavigation.kt  BottomNavigation.kt  Routes.kt
app/src/main/java/com/barefeet/stampid_compose/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/barefeet/stampid_compose/screens/: OnboardScreen.kt  OnboardViewModel.kt  OnboardingPage.kt
app/src/main/java/com/barefeet/stampid_compose/screens/article/: ArticleScreen.kt
app/src/main/java/com/barefeet/stampid_compose/screens/bestmatch/: BestMatchScreen.kt
app/src/main/java/com/barefeet/stampid_compose/screens/camera/: CameraContract.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  PreviewOverlay.kt  SnapTipView.kt
app/src/main/java/com/barefeet/stampid_compose/screens/collection/: AllCollectionScreen.kt  CollectionScreen.kt  HistoryScreen.kt  TabbarCustom.kt
app/src/main/java/com/barefeet/stampid_compose/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/barefeet/stampid_compose/screens/iap/: IAPScreen.kt  IAPViewModel.kt
app/src/main/java/com/barefeet/stampid_compose/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt  StampResultViewModel.kt
app/src/main/java/com/barefeet/stampid_compose/screens/main/: BottomNavbar.kt  MainScreen.kt
app/src/main/java/com/barefeet/stampid_compose/screens/onboard/: OnboardScreen.kt  OnboardViewModel.kt  OnboardingManager.kt  OnboardingPage.kt
app/src/main/java/com/barefeet/stampid_compose/screens/result/: ResultScreen.kt
app/src/main/java/com/barefeet/stampid_compose/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/barefeet/stampid_compose/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/barefeet/stampid_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barefeet/stampid_compose/utils/: AppConstant.kt  CameraManager.kt  CommonUtil.kt  DecryptInterceptor.kt  FileManager.kt  MyApiKey.kt  UCropHelper.kt
app/src/main/res/drawable/: camera_icon.xml  checkbox_selected.xml  checkbox_unselected.xml  close_icon.xml  close_icon2.xml  close_icon3.xml  close_icon4.xml  collection_icon.xml  diamond_icon.xml  fade_bg2.xml  frame_img.xml  home_icon.xml  laurel_wreath_icon.xml  next_button.xml  plus_icon.xml  privacy_icon.xml  rate_screen_img2.xml  search_icon.xml  setting_icon.xml  snap_tip_icon.xml  sort_icon.xml  take_photo_button.xml  term_icon.xml  tick_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/barefeet/stampid_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
